<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nuZ-tI-MJT">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="K3y-Y7-3To">
            <objects>
                <viewController id="nuZ-tI-MJT" customClass="ContainerViewController" customModule="posters_gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JX2-Zc-Ibb"/>
                        <viewControllerLayoutGuide type="bottom" id="xsi-vm-Xbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SD1-Gu-Whs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xG5-4e-Ufb">
                                <rect key="frame" x="260" y="0.0" width="508" height="1024"/>
                                <connections>
                                    <segue destination="odn-YY-oiU" kind="embed" identifier="ContentContainerSegue" id="fr2-U2-V1t"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqs-vu-wiD">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Mkk-D8-9hu"/>
                                </constraints>
                                <connections>
                                    <segue destination="T6m-Zv-60j" kind="embed" identifier="MenuContainerSegue" id="Wda-gL-xyT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yqs-vu-wiD" firstAttribute="top" secondItem="SD1-Gu-Whs" secondAttribute="top" id="4FS-K3-RsP"/>
                            <constraint firstItem="xG5-4e-Ufb" firstAttribute="leading" secondItem="yqs-vu-wiD" secondAttribute="trailing" id="6Zq-Fb-LfB"/>
                            <constraint firstItem="yqs-vu-wiD" firstAttribute="leading" secondItem="SD1-Gu-Whs" secondAttribute="leading" id="Hm8-kc-9da"/>
                            <constraint firstAttribute="trailing" secondItem="xG5-4e-Ufb" secondAttribute="trailing" id="JJC-jq-5iP"/>
                            <constraint firstAttribute="bottom" secondItem="yqs-vu-wiD" secondAttribute="bottom" id="QFt-Az-U66"/>
                            <constraint firstAttribute="bottom" secondItem="xG5-4e-Ufb" secondAttribute="bottom" id="aZK-dI-jZu"/>
                            <constraint firstItem="xG5-4e-Ufb" firstAttribute="top" secondItem="SD1-Gu-Whs" secondAttribute="top" id="t14-d6-l66"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FaU-Ef-eqv"/>
                    <connections>
                        <outlet property="contentContainerView" destination="xG5-4e-Ufb" id="zBm-Cq-jgv"/>
                        <outlet property="contentTrailingConstraint" destination="JJC-jq-5iP" id="OKo-fp-Z28"/>
                        <outlet property="menuContainerView" destination="yqs-vu-wiD" id="OLZ-8n-H5G"/>
                        <outlet property="menuLeadingConstraint" destination="Hm8-kc-9da" id="TpJ-DA-Kgh"/>
                        <outlet property="menuWidthConstraint" destination="Mkk-D8-9hu" id="HsH-au-sOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoZ-nW-ad8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61.71875" y="-245.50781249999997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PND-Gd-2ib">
            <objects>
                <navigationController id="T6m-Zv-60j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SLT-ep-VQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f1U-RJ-GnQ" kind="relationship" relationship="rootViewController" id="2Hp-hp-r5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSS-dw-boB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-246"/>
        </scene>
        <!--Menu-->
        <scene sceneID="SGV-iv-X7g">
            <objects>
                <viewController id="f1U-RJ-GnQ" customClass="MenuViewController" customModule="posters_gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fD-Je-vuM"/>
                        <viewControllerLayoutGuide type="bottom" id="e1c-Gd-msd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qj8-J1-vA5">
                        <rect key="frame" x="0.0" y="64" width="260" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-no-ua4">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="960"/>
                                <color key="backgroundColor" red="0.87377203848979601" green="0.88905718537414968" blue="0.93165391156462585" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" textLabel="84n-s0-xuH" style="IBUITableViewCellStyleDefault" id="GYp-Qq-pHH">
                                        <rect key="frame" x="0.0" y="28" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYp-Qq-pHH" id="gUn-sC-dcI">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="84n-s0-xuH">
                                                    <rect key="frame" x="15" y="0.0" width="230" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87465454931972786" green="0.88828376584353741" blue="0.93260494665306126" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cl2-7I-dgQ" id="uCK-46-QMg"/>
                                    <outlet property="delegate" destination="ZxH-vc-wCX" id="MyO-cq-Vw5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8rA-no-ua4" secondAttribute="trailing" id="UA7-U7-Qr0"/>
                            <constraint firstItem="e1c-Gd-msd" firstAttribute="top" secondItem="8rA-no-ua4" secondAttribute="bottom" id="Zvm-D6-Jjh"/>
                            <constraint firstItem="8rA-no-ua4" firstAttribute="leading" secondItem="qj8-J1-vA5" secondAttribute="leading" id="hZn-ye-omk"/>
                            <constraint firstItem="8rA-no-ua4" firstAttribute="top" secondItem="8fD-Je-vuM" secondAttribute="bottom" id="l65-tq-wD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="vjb-pk-csC"/>
                    <connections>
                        <outlet property="tableView" destination="8rA-no-ua4" id="iwu-vF-Nlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1J-8R-kg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Cl2-7I-dgQ" customClass="MenuDataSource" customModule="posters_gallery" customModuleProvider="target"/>
                <customObject id="ZxH-vc-wCX" customClass="MenuDelegate" customModule="posters_gallery" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="684" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgK-gj-7Wm">
            <objects>
                <navigationController id="odn-YY-oiU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="uGb-wB-09g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XaF-TT-Mb4" kind="relationship" relationship="rootViewController" id="3Zr-9A-GUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyz-kt-mn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="446"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="IjC-jz-0uK">
            <objects>
                <viewController id="XaF-TT-Mb4" customClass="ContentViewController" customModule="posters_gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="738-kw-KAw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ma7-JL-MF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0DI-eG-Vqd">
                        <rect key="frame" x="0.0" y="64" width="508" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnY-kH-2WU">
                                <rect key="frame" x="0.0" y="0.0" width="508" height="960"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KnY-kH-2WU" firstAttribute="leading" secondItem="0DI-eG-Vqd" secondAttribute="leading" id="WDk-u9-V3V"/>
                            <constraint firstAttribute="trailing" secondItem="KnY-kH-2WU" secondAttribute="trailing" id="c08-bB-Sv4"/>
                            <constraint firstItem="KnY-kH-2WU" firstAttribute="top" secondItem="738-kw-KAw" secondAttribute="bottom" id="ndu-IO-fTd"/>
                            <constraint firstItem="Ma7-JL-MF2" firstAttribute="top" secondItem="KnY-kH-2WU" secondAttribute="bottom" id="op9-dE-8oy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ItP-7d-e7V">
                        <barButtonItem key="leftBarButtonItem" image="hamburger-menu" id="9bG-h1-uHh">
                            <connections>
                                <action selector="menuAction:" destination="XaF-TT-Mb4" id="ZVM-9X-OD9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="KnY-kH-2WU" id="NIU-7J-Onn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq3-Jr-hZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="446"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger-menu" width="25" height="25"/>
    </resources>
</document>
